<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_06u5wg4" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.1">
  <bpmn:process id="registration_user_process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:extensionElements>
        <camunda:formData businessKey="userId">
          <camunda:formField id="userId" label="Ид пользователя" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_1qbuup6</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="ConfirmUserAccountTask" name="Проверка данных" camunda:candidateGroups="ADMIN">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="approve" label="Подтвердить аккаунт" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1qbuup6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05u11zj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0wf6b41" default="SequenceFlow_1fajs27">
      <bpmn:incoming>Flow_0bbic17</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tggh4x</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1fajs27</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_05u11zj" sourceRef="ConfirmUserAccountTask" targetRef="NewTask" />
    <bpmn:sequenceFlow id="SequenceFlow_1tggh4x" sourceRef="ExclusiveGateway_0wf6b41" targetRef="Task_1vz3iio">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${approve=='true'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Task_1vz3iio" name="Отправка письма об одобрении" camunda:delegateExpression="${approveAccountDelegate}">
      <bpmn:incoming>SequenceFlow_1tggh4x</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xjvo7p</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1fajs27" sourceRef="ExclusiveGateway_0wf6b41" targetRef="Task_0tl020l" />
    <bpmn:serviceTask id="Task_0tl020l" name="Отправка письма об отклонении" camunda:delegateExpression="${declineAccountDelegate}">
      <bpmn:incoming>SequenceFlow_1fajs27</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1egwe06</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1yk8adc">
      <bpmn:incoming>SequenceFlow_1egwe06</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1egwe06" sourceRef="Task_0tl020l" targetRef="EndEvent_1yk8adc" />
    <bpmn:endEvent id="EndEvent_1ma3ui8">
      <bpmn:incoming>SequenceFlow_1xjvo7p</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1xjvo7p" sourceRef="Task_1vz3iio" targetRef="EndEvent_1ma3ui8" />
    <bpmn:sequenceFlow id="SequenceFlow_1qbuup6" sourceRef="StartEvent_1" targetRef="ConfirmUserAccountTask" />
    <bpmn:userTask id="NewTask" name="Новый таск" camunda:candidateGroups="ADMIN">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="newApprove" label="Еще одно подтверждение" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_05u11zj</bpmn:incoming>
      <bpmn:outgoing>Flow_0bbic17</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0bbic17" sourceRef="NewTask" targetRef="ExclusiveGateway_0wf6b41" />
    <bpmn:textAnnotation id="TextAnnotation_0x5ua2o">
      <bpmn:text>Подтверждение аккаунта Администратором</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_053txum" sourceRef="ConfirmUserAccountTask" targetRef="TextAnnotation_0x5ua2o" />
    <bpmn:textAnnotation id="TextAnnotation_11x0h8e">
      <bpmn:text>Запрос на регистрацию пользователя</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0p753or" sourceRef="StartEvent_1" targetRef="TextAnnotation_11x0h8e" />
  </bpmn:process>
  <bpmn:message id="Message_1bmd7rf" name="UserEmailConfirmationMessage" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="registration_user_process">
      <bpmndi:BPMNEdge id="SequenceFlow_1qbuup6_di" bpmnElement="SequenceFlow_1qbuup6">
        <di:waypoint x="308" y="230" />
        <di:waypoint x="370" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1xjvo7p_di" bpmnElement="SequenceFlow_1xjvo7p">
        <di:waypoint x="930" y="130" />
        <di:waypoint x="982" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1egwe06_di" bpmnElement="SequenceFlow_1egwe06">
        <di:waypoint x="930" y="340" />
        <di:waypoint x="982" y="340" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fajs27_di" bpmnElement="SequenceFlow_1fajs27">
        <di:waypoint x="760" y="255" />
        <di:waypoint x="760" y="340" />
        <di:waypoint x="830" y="340" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1tggh4x_di" bpmnElement="SequenceFlow_1tggh4x">
        <di:waypoint x="760" y="205" />
        <di:waypoint x="760" y="130" />
        <di:waypoint x="830" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05u11zj_di" bpmnElement="SequenceFlow_05u11zj">
        <di:waypoint x="470" y="230" />
        <di:waypoint x="560" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bbic17_di" bpmnElement="Flow_0bbic17">
        <di:waypoint x="660" y="230" />
        <di:waypoint x="735" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="272" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1ume91o_di" bpmnElement="ConfirmUserAccountTask" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <dc:Bounds x="370" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0wf6b41_di" bpmnElement="ExclusiveGateway_0wf6b41" isMarkerVisible="true">
        <dc:Bounds x="735" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1eqhu6d_di" bpmnElement="Task_1vz3iio" bioc:stroke="rgb(67, 160, 71)" bioc:fill="rgb(200, 230, 201)">
        <dc:Bounds x="830" y="90" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0jrvmxb_di" bpmnElement="Task_0tl020l" bioc:stroke="rgb(229, 57, 53)" bioc:fill="rgb(255, 205, 210)">
        <dc:Bounds x="830" y="300" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1yk8adc_di" bpmnElement="EndEvent_1yk8adc">
        <dc:Bounds x="982" y="322" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1ma3ui8_di" bpmnElement="EndEvent_1ma3ui8">
        <dc:Bounds x="982" y="112" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0x5ua2o_di" bpmnElement="TextAnnotation_0x5ua2o">
        <dc:Bounds x="485" y="87" width="170" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_11x0h8e_di" bpmnElement="TextAnnotation_11x0h8e">
        <dc:Bounds x="160" y="80" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ih6gt1_di" bpmnElement="NewTask" bioc:stroke="rgb(142, 36, 170)" bioc:fill="rgb(225, 190, 231)">
        <dc:Bounds x="560" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_053txum_di" bpmnElement="Association_053txum">
        <di:waypoint x="466" y="192" />
        <di:waypoint x="546" y="127" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0p753or_di" bpmnElement="Association_0p753or">
        <di:waypoint x="280" y="215" />
        <di:waypoint x="228" y="134" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
